output_dir: ${OUTPUT_DIR}

server:
  applicationConnectors:
  - type: h2c
    port: ${APP_PORT}
    bindHost: ${BINDHOST}
  adminConnectors:
  - type: h2c
    port: ${ADMIN_PORT}
    bindHost: ${BINDHOST}
  requestLog:
    type: external

logging:
  type: external