coverage:
# Remember to change values in build.gradle.kts too
  ignore:
  - **/*Event.kt
  - **/*State.kt
  - **/*Configuration.kt
  - **/*Runner.kt
  - **/*Factory.kt
  - **/*Sleeper.kt
  - **/*Wrapper.kt
  - **/Bestiary.kt
  status:
    project: off
    patch: off
